# uuid-tools

./: README.md  pom.xml  publish.sh
src/main/java/org/litesoft/uuid/: UuidKeyedStringCodec.java  UuidKeyedStringsCodec.java  UuidKeyedUuidAndStringsCodec.java  UuidMoniker.java  UuidStringsPair.java  UuidVersionCodec.java  UuidVersionPair.java
src/test/java/org/litesoft/uuid/: UuidKeyedStringCodecTest.java  UuidKeyedStringsCodecTest.java  UuidKeyedUuidAndStringsCodecTest.java  UuidMonikerTest.java  UuidVersionCodecTest.java
support/: populateGeneratedSources.sh
