<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.litesoft</groupId>
    <artifactId>uuid-tools</artifactId>
    <version>1.0.5</version>
    <packaging>jar</packaging>

    <name>uuid-tools</name>

    <description>UUID tools / codecs for exposing DB Optimistic Versioning and not exposing secrets.</description>

	<url>https://github.com/litesoft-java/uuid-tools</url>

	<licenses>
		<license>
			<name>The Unlicense</name>
			<url>https://github.com/litesoft-java/uuid-tools/blob/main/LICENSE</url>
		</license>
	</licenses>

	<organization>
		<name>LiteSoft</name>
		<url>http://litesoft.org</url>
	</organization>

	<developers>
		<developer>
			<name>George Smith</name>
			<email>litesoft@gmail.com</email>
			<organization>LiteSoft</organization>
			<organizationUrl>http://LiteSoft.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/litesoft-java/uuid-tools.git</connection>
		<developerConnection>scm:git:ssh://github.com:litesoft-java/uuid-tools.git</developerConnection>
		<url>https://github.com/litesoft-java/uuid-tools</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.litesoft</groupId>
			<artifactId>annotations</artifactId>
			<version>[1.1.2,1.2)</version>
		</dependency>
		<dependency>
			<groupId>org.litesoft</groupId>
			<artifactId>type-utils</artifactId>
			<version>[1.0.4,1.1)</version>
		</dependency>
		<dependency>
			<groupId>org.litesoft</groupId>
			<artifactId>bit-stream</artifactId>
			<version>[1.2.3,1.3)</version>
		</dependency>
		<dependency>
			<groupId>org.litesoft</groupId>
			<artifactId>codec-helpers</artifactId>
			<version>[1.1.1,1.2)</version>
		</dependency>

		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<profiles>
		<profile>
			<id>ossrh</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.4.1</version>
						<configuration>
							<doclint>-html,-syntax,-accessibility,-missing</doclint>
							<failOnError>false</failOnError>
							<quiet>true</quiet>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!--					&lt;!&ndash; Manually publish from https://oss.sonatype.org/#stagingRepositories &ndash;&gt;-->

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

    <build>
        <plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>copy_uuid-codec-support-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>bash</executable>
					<commandlineArgs>support/populateGeneratedSources.sh</commandlineArgs>
				</configuration>
			</plugin>

			<plugin>
				<!-- a hint for IDE's to add the java sources to the classpath -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>

        </plugins>
    </build>

</project>
